# pageobject-framework

./: .gitignore  README.md  pom.xml
src/test/java/com/app/data/constants/: PhoneFormat.java  TestFeatures.java  TestTypes.java
src/test/java/com/app/data/enums/: PhoneFormat.java
src/test/java/com/app/data/testdata/: ContactData.java  GroupData.java
src/test/java/com/app/driver/: DriverFactory.java
src/test/java/com/app/factory/: DriverFactory.java  UrlFactory.java
src/test/java/com/app/helpers/: BaseHelper.java  ContactsPage.java  GroupsPage.java  Navigation.java  Session.java  WebAppManager.java
src/test/java/com/app/models/: Contact.java  Group.java  Login.java
src/test/java/com/app/notusedclasses/: Groups.java
src/test/java/com/app/tests/: BaseTest.java
src/test/java/com/app/tests/contacts/: CreateContactTest.java  DeleteContactTest.java  EditContactTest.java  TestCreateContactPositive.java  TestDeleteContactPositive.java  TestEditContactPositive.java
src/test/java/com/app/tests/groups/: CreateGroupTest.java  DeleteGroupTest.java  EditGroupTest.java  TestCreateGroupPositive.java  TestDeleteGroupPositive.java  TestEditGroupPositive.java
src/test/java/com/app/utils/: CommonUtils.java  ResourceUtil.java
src/test/java/com/travello/helpers/: BaseHelper.java  ContactsPage.java  DriverFactory.java  DriverManager.java  GroupsPage.java  Navigation.java  Session.java  WebAppManager.java  WebNavigation.java
src/test/java/com/travello/models/: ContactData.java  GroupData.java  Groups.java  LoginData.java
src/test/java/com/travello/tests/: BaseTest.java  CreateGroupTest.java  DeleteGroupTest.java  EditGroupTest.java  Search.java
src/test/java/com/travello/tests/contacts/: CreateContactTest.java  DeleteContactTest.java  EditContactTest.java
src/test/java/com/travello/tests/groups/: CreateGroupTest.java  DeleteGroupTest.java  EditGroupTest.java
src/test/java/com/travello/utils/: CommonUtils.java
src/test/resources/: config.properties  credentials.properties
src/test/resources/testsuites/: ui-negative.xml  ui-positive.xml  ui-regression.xml  ui-smoke.xml
